<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="applepietest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-zb-tjh">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-7n-xPk">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="945"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-UZ-L7G" userLabel="Keyboard">
                                        <rect key="frame" x="0.0" y="945" width="1024" height="377"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-ge-GHo">
                                                <rect key="frame" x="132.5" y="0.0" width="759" height="71.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-5N-bur">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ldf-5N-bur" secondAttribute="height" id="8x2-zp-fd8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewp-2D-AiZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-R7-WFl">
                                                        <rect key="frame" x="76.5" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BgU-R7-WFl" secondAttribute="height" id="Pw1-5T-reR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ic-i4-DXZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpQ-DN-5yl">
                                                        <rect key="frame" x="153" y="0.0" width="71" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PpQ-DN-5yl" secondAttribute="height" id="MJ3-xg-kSg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="841-n6-TD6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-Ev-fpL">
                                                        <rect key="frame" x="229" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pFK-Ev-fpL" secondAttribute="height" id="1yb-dE-RRH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BZ-Dh-Ebi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lo-kb-Bey">
                                                        <rect key="frame" x="305.5" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1Lo-kb-Bey" secondAttribute="height" id="f9U-z6-AwQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdT-7H-u7f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-ob-2Ym">
                                                        <rect key="frame" x="382" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SpY-ob-2Ym" secondAttribute="height" id="vm9-Tb-Z8N"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgo-sN-loL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymL-8Q-n4x">
                                                        <rect key="frame" x="458.5" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ymL-8Q-n4x" secondAttribute="height" id="YwK-7s-NLg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytr-23-W8A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD1-1S-qJh">
                                                        <rect key="frame" x="535" y="0.0" width="71" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qD1-1S-qJh" secondAttribute="height" id="rdI-jN-Out"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkl-sG-N74"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iV-La-luM">
                                                        <rect key="frame" x="611" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2iV-La-luM" secondAttribute="height" id="1SC-eO-kC8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7Q-Qu-YsX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-Ls-CbV">
                                                        <rect key="frame" x="687.5" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OwN-Ls-CbV" secondAttribute="height" id="pH7-XF-DNQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBx-Zp-ESj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ymL-8Q-n4x" firstAttribute="width" secondItem="ymL-8Q-n4x" secondAttribute="height" id="0kH-y5-dUh"/>
                                                    <constraint firstItem="SpY-ob-2Ym" firstAttribute="width" secondItem="SpY-ob-2Ym" secondAttribute="height" id="3lf-6F-bWA"/>
                                                    <constraint firstItem="OwN-Ls-CbV" firstAttribute="width" secondItem="OwN-Ls-CbV" secondAttribute="height" id="I8y-7C-KmQ"/>
                                                    <constraint firstItem="2iV-La-luM" firstAttribute="width" secondItem="2iV-La-luM" secondAttribute="height" id="KGR-QV-sq7"/>
                                                    <constraint firstItem="1Lo-kb-Bey" firstAttribute="width" secondItem="1Lo-kb-Bey" secondAttribute="height" id="aup-gP-rQ2"/>
                                                    <constraint firstItem="qD1-1S-qJh" firstAttribute="width" secondItem="qD1-1S-qJh" secondAttribute="height" id="bQW-Cl-bUt"/>
                                                    <constraint firstItem="pFK-Ev-fpL" firstAttribute="width" secondItem="pFK-Ev-fpL" secondAttribute="height" id="jr7-Ee-er8"/>
                                                    <constraint firstItem="PpQ-DN-5yl" firstAttribute="width" secondItem="PpQ-DN-5yl" secondAttribute="height" id="mOO-Ug-xtt"/>
                                                    <constraint firstItem="BgU-R7-WFl" firstAttribute="width" secondItem="BgU-R7-WFl" secondAttribute="height" id="pzk-bx-SOm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-Dd-lkR">
                                                <rect key="frame" x="170.5" y="76.5" width="683" height="71.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-kX-6Gc">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="p7Z-kX-6Gc" secondAttribute="height" id="OyU-Ge-92M"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Pu-R4-A7A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CL-63-Tkc">
                                                        <rect key="frame" x="76.5" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7CL-63-Tkc" secondAttribute="height" id="816-il-A2D"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g11-DF-hRf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-Hy-XCk">
                                                        <rect key="frame" x="153" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ySf-Hy-XCk" secondAttribute="height" id="v6Q-1F-phL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cj9-2I-Eno"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-2t-heq">
                                                        <rect key="frame" x="229.5" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ejm-2t-heq" secondAttribute="height" id="3SY-Oj-6zC"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5t4-RM-udG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-ZB-Wvl">
                                                        <rect key="frame" x="306" y="0.0" width="71" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6Nk-ZB-Wvl" secondAttribute="height" id="hZE-JI-xAZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91F-Pb-9ht"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-rg-NjC">
                                                        <rect key="frame" x="382" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4C4-rg-NjC" secondAttribute="height" id="R0n-3v-DTb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93l-T7-Lka"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csC-RP-l1e">
                                                        <rect key="frame" x="458.5" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="csC-RP-l1e" secondAttribute="height" id="hTd-UE-Rrk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdh-bu-jRb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-02-AJt">
                                                        <rect key="frame" x="535" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gXg-02-AJt" secondAttribute="height" id="aQw-9i-Nus"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYG-Hg-sDg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVY-gk-1kg">
                                                        <rect key="frame" x="611.5" y="0.0" width="71.5" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VVY-gk-1kg" secondAttribute="height" id="a3P-fk-4Aj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qkh-D8-gUb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7CL-63-Tkc" firstAttribute="width" secondItem="7CL-63-Tkc" secondAttribute="height" id="0IO-BY-ffx"/>
                                                    <constraint firstItem="VVY-gk-1kg" firstAttribute="width" secondItem="VVY-gk-1kg" secondAttribute="height" id="AIU-bP-JrE"/>
                                                    <constraint firstItem="ySf-Hy-XCk" firstAttribute="width" secondItem="ySf-Hy-XCk" secondAttribute="height" id="Dp5-dd-RF6"/>
                                                    <constraint firstItem="Ejm-2t-heq" firstAttribute="width" secondItem="Ejm-2t-heq" secondAttribute="height" id="Edz-CF-1cf"/>
                                                    <constraint firstItem="gXg-02-AJt" firstAttribute="width" secondItem="gXg-02-AJt" secondAttribute="height" id="JGn-p5-Vd0"/>
                                                    <constraint firstItem="p7Z-kX-6Gc" firstAttribute="width" secondItem="p7Z-kX-6Gc" secondAttribute="height" id="S4W-84-H6e"/>
                                                    <constraint firstItem="6Nk-ZB-Wvl" firstAttribute="width" secondItem="6Nk-ZB-Wvl" secondAttribute="height" id="f9V-Mm-4TB"/>
                                                    <constraint firstItem="4C4-rg-NjC" firstAttribute="width" secondItem="4C4-rg-NjC" secondAttribute="height" id="q3p-Q6-2ui"/>
                                                    <constraint firstItem="csC-RP-l1e" firstAttribute="width" secondItem="csC-RP-l1e" secondAttribute="height" id="w6e-0z-Uy1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-XJ-jnH">
                                                <rect key="frame" x="247" y="153" width="530" height="71"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-fW-Fq6">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Pm7-fW-Fq6" secondAttribute="height" id="OuF-hZ-NPO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDc-hF-2Xa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5j-9O-o8W">
                                                        <rect key="frame" x="76.5" y="0.0" width="71.5" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="r5j-9O-o8W" secondAttribute="height" id="Kx5-9g-UqL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aP8-Uc-ZkD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-6b-shF">
                                                        <rect key="frame" x="153" y="0.0" width="71.5" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Q4v-6b-shF" secondAttribute="height" id="Zjb-Iv-sUw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXV-9K-UZc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTM-Gx-uaC">
                                                        <rect key="frame" x="229.5" y="0.0" width="71" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wTM-Gx-uaC" secondAttribute="height" id="h7b-jI-9zq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqW-MG-d8M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-8L-zcw">
                                                        <rect key="frame" x="305.5" y="0.0" width="71.5" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gcb-8L-zcw" secondAttribute="height" id="orv-gD-zhy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRA-7j-d1G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-KT-kj4">
                                                        <rect key="frame" x="382" y="0.0" width="71.5" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ovm-KT-kj4" secondAttribute="height" id="HIw-Lt-5O1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikA-hB-7iJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gak-73-oqZ">
                                                        <rect key="frame" x="458.5" y="0.0" width="71.5" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gak-73-oqZ" secondAttribute="height" id="SjU-sN-XVN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ce-dY-imI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ovm-KT-kj4" firstAttribute="width" secondItem="Ovm-KT-kj4" secondAttribute="height" id="2gN-BZ-sw7"/>
                                                    <constraint firstItem="wTM-Gx-uaC" firstAttribute="width" secondItem="wTM-Gx-uaC" secondAttribute="height" id="6Es-GX-ZY3"/>
                                                    <constraint firstItem="gcb-8L-zcw" firstAttribute="width" secondItem="gcb-8L-zcw" secondAttribute="height" id="8nR-yl-v3L"/>
                                                    <constraint firstItem="Q4v-6b-shF" firstAttribute="width" secondItem="Q4v-6b-shF" secondAttribute="height" id="MYH-SC-Vqf"/>
                                                    <constraint firstItem="Pm7-fW-Fq6" firstAttribute="width" secondItem="Pm7-fW-Fq6" secondAttribute="height" id="WlM-HM-hol"/>
                                                    <constraint firstItem="r5j-9O-o8W" firstAttribute="width" secondItem="r5j-9O-o8W" secondAttribute="height" id="XXw-iI-jJX"/>
                                                    <constraint firstItem="gak-73-oqZ" firstAttribute="width" secondItem="gak-73-oqZ" secondAttribute="height" id="ccn-nz-1PN"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-oD-K7i">
                                                <rect key="frame" x="476.5" y="229" width="71" height="71.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RP-GD-s9v">
                                                <rect key="frame" x="488" y="305.5" width="48" height="71.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YEh-zb-tjh" secondAttribute="bottom" id="00h-xp-HFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YEh-zb-tjh" secondAttribute="trailing" id="2Sc-m2-tFE"/>
                            <constraint firstItem="YEh-zb-tjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8IF-G9-v25"/>
                            <constraint firstItem="YEh-zb-tjh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aBE-5E-8ts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="CuT-oD-K7i" id="A2x-Is-PEE"/>
                        <outlet property="scoreLabel" destination="2RP-GD-s9v" id="1qT-di-jHb"/>
                        <outlet property="treeImageView" destination="YBg-7n-xPk" id="7D4-CH-0Px"/>
                        <outletCollection property="letterButtons" destination="ldf-5N-bur" collectionClass="NSMutableArray" id="TRO-vO-g5Z"/>
                        <outletCollection property="letterButtons" destination="BgU-R7-WFl" collectionClass="NSMutableArray" id="Sjf-O3-4Ah"/>
                        <outletCollection property="letterButtons" destination="PpQ-DN-5yl" collectionClass="NSMutableArray" id="IqK-Kc-5fu"/>
                        <outletCollection property="letterButtons" destination="pFK-Ev-fpL" collectionClass="NSMutableArray" id="Uvu-Oq-MYg"/>
                        <outletCollection property="letterButtons" destination="1Lo-kb-Bey" collectionClass="NSMutableArray" id="zuP-US-wsT"/>
                        <outletCollection property="letterButtons" destination="SpY-ob-2Ym" collectionClass="NSMutableArray" id="QAp-Lr-Sgu"/>
                        <outletCollection property="letterButtons" destination="ymL-8Q-n4x" collectionClass="NSMutableArray" id="Bp7-Ey-fOe"/>
                        <outletCollection property="letterButtons" destination="qD1-1S-qJh" collectionClass="NSMutableArray" id="gFJ-7Z-uoV"/>
                        <outletCollection property="letterButtons" destination="2iV-La-luM" collectionClass="NSMutableArray" id="CDX-YQ-VXO"/>
                        <outletCollection property="letterButtons" destination="OwN-Ls-CbV" collectionClass="NSMutableArray" id="rZ5-db-E4s"/>
                        <outletCollection property="letterButtons" destination="p7Z-kX-6Gc" collectionClass="NSMutableArray" id="0ZU-rB-Ty3"/>
                        <outletCollection property="letterButtons" destination="7CL-63-Tkc" collectionClass="NSMutableArray" id="Lav-Ea-AoM"/>
                        <outletCollection property="letterButtons" destination="ySf-Hy-XCk" collectionClass="NSMutableArray" id="Gdz-FS-ssM"/>
                        <outletCollection property="letterButtons" destination="Ejm-2t-heq" collectionClass="NSMutableArray" id="YGK-TW-48t"/>
                        <outletCollection property="letterButtons" destination="6Nk-ZB-Wvl" collectionClass="NSMutableArray" id="c4j-3J-jf4"/>
                        <outletCollection property="letterButtons" destination="4C4-rg-NjC" collectionClass="NSMutableArray" id="OWw-fV-B9G"/>
                        <outletCollection property="letterButtons" destination="csC-RP-l1e" collectionClass="NSMutableArray" id="4I9-HY-IWk"/>
                        <outletCollection property="letterButtons" destination="gXg-02-AJt" collectionClass="NSMutableArray" id="4qu-ac-ohQ"/>
                        <outletCollection property="letterButtons" destination="VVY-gk-1kg" collectionClass="NSMutableArray" id="og0-zs-UIc"/>
                        <outletCollection property="letterButtons" destination="gak-73-oqZ" collectionClass="NSMutableArray" id="SX9-Ke-9Aw"/>
                        <outletCollection property="letterButtons" destination="Ovm-KT-kj4" collectionClass="NSMutableArray" id="jsg-fe-hGG"/>
                        <outletCollection property="letterButtons" destination="gcb-8L-zcw" collectionClass="NSMutableArray" id="H0t-Wy-3io"/>
                        <outletCollection property="letterButtons" destination="wTM-Gx-uaC" collectionClass="NSMutableArray" id="GAK-Ch-Qsq"/>
                        <outletCollection property="letterButtons" destination="Q4v-6b-shF" collectionClass="NSMutableArray" id="dO1-o3-S1S"/>
                        <outletCollection property="letterButtons" destination="r5j-9O-o8W" collectionClass="NSMutableArray" id="IZs-rA-BBC"/>
                        <outletCollection property="letterButtons" destination="Pm7-fW-Fq6" collectionClass="NSMutableArray" id="Zqj-Ht-smc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
